"--endian=little" 

"--cpu=Cortex-M7" 

"--fpu=VFPv5_SP" 

"-p" 

"D:\software\IAR\arm\CONFIG\debugger\NXP\MKV58F1M0xxx24.ddf" 

"--semihosting" 

"--device=MKV58F1M0xxx24" 

"--multicore_nr_of_cores=1" 

"--jet_probe=cmsisdap" 

"--jet_standard_reset=4,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"3,-,0,Core\"" 

"--reset_style=\"4,-,1,System\"" 

"--reset_style=\"5,ResetAndDisableWatchdog,0,Custom\"" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x800" 

"--drv_communication=USB:#select" 




