<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <PEMICRODriver>
        <PEM_LeaveTargetRunning>0x00000000</PEM_LeaveTargetRunning>
    </PEMICRODriver>
    <PE_STARTUP>
        <CPUTARGETTYPENAME>_ "ARM Processor - Autodetect"</CPUTARGETTYPENAME>
        <USE_CYCLONEPRO_RELAYS>_ "0"</USE_CYCLONEPRO_RELAYS>
        <CyclonePro_poweroffonexit>_ "0"</CyclonePro_poweroffonexit>
        <CyclonePro_currentvoltage>_ "128"</CyclonePro_currentvoltage>
        <CyclonePro_PowerDownDelay>_ "250"</CyclonePro_PowerDownDelay>
        <CyclonePro_PowerUpDelay>_ "250"</CyclonePro_PowerUpDelay>
        <Multilink_PowerDownDelay>_ "250"</Multilink_PowerDownDelay>
        <Multilink_PowerUpDelay>_ "1000"</Multilink_PowerUpDelay>
        <USE_SWD>_ "0"</USE_SWD>
        <IO_DELAY_CNT>_ "0"</IO_DELAY_CNT>
        <FREQ_FX>_ "4"</FREQ_FX>
        <FREQ_NORMAL>_ "0"</FREQ_NORMAL>
        <FREQ_OSJTAG>_ "0"</FREQ_OSJTAG>
        <FREQ_CYCLONE>_ "3"</FREQ_CYCLONE>
        <FREQ_TRACELINK>_ "3"</FREQ_TRACELINK>
        <FREQ_LIGHTNING>_ "1"</FREQ_LIGHTNING>
        <FREQ_OPENSDA>_ "3"</FREQ_OPENSDA>
        <RESET_DELAY>_ "0"</RESET_DELAY>
        <PORT>_ "21"</PORT>
        <PORT_NAME_STRING>_ ""</PORT_NAME_STRING>
        <interface_selection>_ "1"</interface_selection>
        <TraceLink_MaxBufferSize>_ "1"</TraceLink_MaxBufferSize>
        <SHOWDIALOG>_ "1"</SHOWDIALOG>
    </PE_STARTUP>
    <PE_STORED_DEVICES>
        <device0>_ "NXP_KVx_KV58F1M0M24"</device0>
    </PE_STORED_DEVICES>
    <PE_PEDEBUG>
        <CURRENTDEVICE>_ "NXP_KVx_KV58F1M0M24"</CURRENTDEVICE>
        <ERASE_PROGRAM_WITHOUT_ASKING>_ "1"</ERASE_PROGRAM_WITHOUT_ASKING>
        <CURRENTMODE>_ "4"</CURRENTMODE>
    </PE_PEDEBUG>
    <PE_DEVICE>
        <CHIPMODE>_ "NXP_KVx_KV58F1M0M24"</CHIPMODE>
    </PE_DEVICE>
    <DebugChecksum>
        <Checksum>3972078809</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <PE_SETTINGS>
        <MEMORYSTART1>_ "0"</MEMORYSTART1>
        <MEMORYSTART2>_ "0"</MEMORYSTART2>
        <MEMORYSTART3>_ "0"</MEMORYSTART3>
        <DEFAULT_SOURCE_PATH>_ "F:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\pemicro\P&amp;E"</DEFAULT_SOURCE_PATH>
    </PE_SETTINGS>
    <PE_STARTUP12>
        <show_hstep_assembly_details_new>_ "0"</show_hstep_assembly_details_new>
    </PE_STARTUP12>
    <PE_ARM>
        <FILE1>_ ""</FILE1>
        <BINTORAM>_ "1"</BINTORAM>
        <BINTOFLASH>_ "0"</BINTOFLASH>
        <BINTOFLASHDEFAULT>_ "0"</BINTOFLASHDEFAULT>
        <GOTILMAINDEFAULTON>_ "1"</GOTILMAINDEFAULTON>
        <KEEPCPROGOPEN>_ "0"</KEEPCPROGOPEN>
    </PE_ARM>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <JLinkDriver>
        <ETM_Cookie>ID100_107000000000000000001</ETM_Cookie>
        <ETM_Reg_GeneralControl>0x00022C08</ETM_Reg_GeneralControl>
        <ETM_Reg_TriggerEvent>0x0000406F</ETM_Reg_TriggerEvent>
        <ETM_Reg_MemoryMapDecodeControl>0x00000000</ETM_Reg_MemoryMapDecodeControl>
        <ETM_Reg_TraceStartStopControl>0x00000000</ETM_Reg_TraceStartStopControl>
        <ETM_Reg_TraceEnableControl2>0x00000000</ETM_Reg_TraceEnableControl2>
        <ETM_Reg_TraceEnableEvent>0x0000006F</ETM_Reg_TraceEnableEvent>
        <ETM_Reg_TraceEnableControl1>0x01000000</ETM_Reg_TraceEnableControl1>
        <ETM_Reg_FIFOFullRegion>0x01000000</ETM_Reg_FIFOFullRegion>
        <ETM_Reg_FIFOFullLevel>0x00000008</ETM_Reg_FIFOFullLevel>
        <ETM_Reg_ViewDataEvent>0x0000406F</ETM_Reg_ViewDataEvent>
        <ETM_Reg_ViewDataControl1>0x00000000</ETM_Reg_ViewDataControl1>
        <ETM_Reg_ViewDataControl2>0x00000000</ETM_Reg_ViewDataControl2>
        <ETM_Reg_ViewDataControl3>0x00000000</ETM_Reg_ViewDataControl3>
        <ETM_Reg_AddressComparator1>0x00000000</ETM_Reg_AddressComparator1>
        <ETM_Reg_AddressComparator2>0x00000000</ETM_Reg_AddressComparator2>
        <ETM_Reg_AddressComparator3>0x00000000</ETM_Reg_AddressComparator3>
        <ETM_Reg_AddressComparator4>0x00000000</ETM_Reg_AddressComparator4>
        <ETM_Reg_AddressComparator5>0x00000000</ETM_Reg_AddressComparator5>
        <ETM_Reg_AddressComparator6>0x00000000</ETM_Reg_AddressComparator6>
        <ETM_Reg_AddressComparator7>0x00000000</ETM_Reg_AddressComparator7>
        <ETM_Reg_AddressComparator8>0x00000000</ETM_Reg_AddressComparator8>
        <ETM_Reg_AddressComparator9>0x00000000</ETM_Reg_AddressComparator9>
        <ETM_Reg_AddressComparator10>0x00000000</ETM_Reg_AddressComparator10>
        <ETM_Reg_AddressComparator11>0x00000000</ETM_Reg_AddressComparator11>
        <ETM_Reg_AddressComparator12>0x00000000</ETM_Reg_AddressComparator12>
        <ETM_Reg_AddressComparator13>0x00000000</ETM_Reg_AddressComparator13>
        <ETM_Reg_AddressComparator14>0x00000000</ETM_Reg_AddressComparator14>
        <ETM_Reg_AddressComparator15>0x00000000</ETM_Reg_AddressComparator15>
        <ETM_Reg_AddressComparator16>0x00000000</ETM_Reg_AddressComparator16>
        <ETM_Reg_AddressAccessType1>0x00000001</ETM_Reg_AddressAccessType1>
        <ETM_Reg_AddressAccessType2>0x00000001</ETM_Reg_AddressAccessType2>
        <ETM_Reg_AddressAccessType3>0x00000001</ETM_Reg_AddressAccessType3>
        <ETM_Reg_AddressAccessType4>0x00000001</ETM_Reg_AddressAccessType4>
        <ETM_Reg_AddressAccessType5>0x00000001</ETM_Reg_AddressAccessType5>
        <ETM_Reg_AddressAccessType6>0x00000001</ETM_Reg_AddressAccessType6>
        <ETM_Reg_AddressAccessType7>0x00000001</ETM_Reg_AddressAccessType7>
        <ETM_Reg_AddressAccessType8>0x00000001</ETM_Reg_AddressAccessType8>
        <ETM_Reg_AddressAccessType9>0x00000001</ETM_Reg_AddressAccessType9>
        <ETM_Reg_AddressAccessType10>0x00000001</ETM_Reg_AddressAccessType10>
        <ETM_Reg_AddressAccessType11>0x00000001</ETM_Reg_AddressAccessType11>
        <ETM_Reg_AddressAccessType12>0x00000001</ETM_Reg_AddressAccessType12>
        <ETM_Reg_AddressAccessType13>0x00000001</ETM_Reg_AddressAccessType13>
        <ETM_Reg_AddressAccessType14>0x00000001</ETM_Reg_AddressAccessType14>
        <ETM_Reg_AddressAccessType15>0x00000001</ETM_Reg_AddressAccessType15>
        <ETM_Reg_AddressAccessType16>0x00000001</ETM_Reg_AddressAccessType16>
        <ETM_Reg_DataComparatorValue1>0x00000000</ETM_Reg_DataComparatorValue1>
        <ETM_Reg_DataComparatorValue2>0x00000000</ETM_Reg_DataComparatorValue2>
        <ETM_Reg_DataComparatorValue3>0x00000000</ETM_Reg_DataComparatorValue3>
        <ETM_Reg_DataComparatorValue4>0x00000000</ETM_Reg_DataComparatorValue4>
        <ETM_Reg_DataComparatorValue5>0x00000000</ETM_Reg_DataComparatorValue5>
        <ETM_Reg_DataComparatorValue6>0x00000000</ETM_Reg_DataComparatorValue6>
        <ETM_Reg_DataComparatorValue7>0x00000000</ETM_Reg_DataComparatorValue7>
        <ETM_Reg_DataComparatorValue8>0x00000000</ETM_Reg_DataComparatorValue8>
        <ETM_Reg_DataComparatorValue9>0x00000000</ETM_Reg_DataComparatorValue9>
        <ETM_Reg_DataComparatorValue10>0x00000000</ETM_Reg_DataComparatorValue10>
        <ETM_Reg_DataComparatorValue11>0x00000000</ETM_Reg_DataComparatorValue11>
        <ETM_Reg_DataComparatorValue12>0x00000000</ETM_Reg_DataComparatorValue12>
        <ETM_Reg_DataComparatorValue13>0x00000000</ETM_Reg_DataComparatorValue13>
        <ETM_Reg_DataComparatorValue14>0x00000000</ETM_Reg_DataComparatorValue14>
        <ETM_Reg_DataComparatorValue15>0x00000000</ETM_Reg_DataComparatorValue15>
        <ETM_Reg_DataComparatorValue16>0x00000000</ETM_Reg_DataComparatorValue16>
        <ETM_Reg_DataComparatorMask1>0x00000000</ETM_Reg_DataComparatorMask1>
        <ETM_Reg_DataComparatorMask2>0x00000000</ETM_Reg_DataComparatorMask2>
        <ETM_Reg_DataComparatorMask3>0x00000000</ETM_Reg_DataComparatorMask3>
        <ETM_Reg_DataComparatorMask4>0x00000000</ETM_Reg_DataComparatorMask4>
        <ETM_Reg_DataComparatorMask5>0x00000000</ETM_Reg_DataComparatorMask5>
        <ETM_Reg_DataComparatorMask6>0x00000000</ETM_Reg_DataComparatorMask6>
        <ETM_Reg_DataComparatorMask7>0x00000000</ETM_Reg_DataComparatorMask7>
        <ETM_Reg_DataComparatorMask8>0x00000000</ETM_Reg_DataComparatorMask8>
        <ETM_Reg_DataComparatorMask9>0x00000000</ETM_Reg_DataComparatorMask9>
        <ETM_Reg_DataComparatorMask10>0x00000000</ETM_Reg_DataComparatorMask10>
        <ETM_Reg_DataComparatorMask11>0x00000000</ETM_Reg_DataComparatorMask11>
        <ETM_Reg_DataComparatorMask12>0x00000000</ETM_Reg_DataComparatorMask12>
        <ETM_Reg_DataComparatorMask13>0x00000000</ETM_Reg_DataComparatorMask13>
        <ETM_Reg_DataComparatorMask14>0x00000000</ETM_Reg_DataComparatorMask14>
        <ETM_Reg_DataComparatorMask15>0x00000000</ETM_Reg_DataComparatorMask15>
        <ETM_Reg_DataComparatorMask16>0x00000000</ETM_Reg_DataComparatorMask16>
        <ETM_Reg_InitialCounterValue1>0x00000000</ETM_Reg_InitialCounterValue1>
        <ETM_Reg_InitialCounterValue2>0x00000000</ETM_Reg_InitialCounterValue2>
        <ETM_Reg_InitialCounterValue3>0x00000000</ETM_Reg_InitialCounterValue3>
        <ETM_Reg_InitialCounterValue4>0x00000000</ETM_Reg_InitialCounterValue4>
        <ETM_Reg_CounterEnable1>0x0002406F</ETM_Reg_CounterEnable1>
        <ETM_Reg_CounterEnable2>0x0002406F</ETM_Reg_CounterEnable2>
        <ETM_Reg_CounterEnable3>0x0002406F</ETM_Reg_CounterEnable3>
        <ETM_Reg_CounterEnable4>0x0002406F</ETM_Reg_CounterEnable4>
        <ETM_Reg_CounterReload1>0x0000406F</ETM_Reg_CounterReload1>
        <ETM_Reg_CounterReload2>0x0000406F</ETM_Reg_CounterReload2>
        <ETM_Reg_CounterReload3>0x0000406F</ETM_Reg_CounterReload3>
        <ETM_Reg_CounterReload4>0x0000406F</ETM_Reg_CounterReload4>
        <ETM_Reg_SequencerStateTransition1>0x00000000</ETM_Reg_SequencerStateTransition1>
        <ETM_Reg_SequencerStateTransition2>0x00000000</ETM_Reg_SequencerStateTransition2>
        <ETM_Reg_SequencerStateTransition3>0x00000000</ETM_Reg_SequencerStateTransition3>
        <ETM_Reg_SequencerStateTransition4>0x00000000</ETM_Reg_SequencerStateTransition4>
        <ETM_Reg_SequencerStateTransition5>0x00000000</ETM_Reg_SequencerStateTransition5>
        <ETM_Reg_SequencerStateTransition6>0x00000000</ETM_Reg_SequencerStateTransition6>
        <ETM_Reg_ExternalOutputs1>0x00000000</ETM_Reg_ExternalOutputs1>
        <ETM_Reg_ExternalOutputs2>0x00000000</ETM_Reg_ExternalOutputs2>
        <ETM_Reg_ExternalOutputs3>0x00000000</ETM_Reg_ExternalOutputs3>
        <ETM_Reg_ExternalOutputs4>0x00000000</ETM_Reg_ExternalOutputs4>
        <ETM_Reg_ContextIDValue1>0x00000000</ETM_Reg_ContextIDValue1>
        <ETM_Reg_ContextIDValue2>0x00000000</ETM_Reg_ContextIDValue2>
        <ETM_Reg_ContextIDValue3>0x00000000</ETM_Reg_ContextIDValue3>
        <ETM_Reg_ContextIDMask>0x00000000</ETM_Reg_ContextIDMask>
        <ETM_Reg_SynchronizationFrequency>0x00000400</ETM_Reg_SynchronizationFrequency>
        <TraceBufferSize>0x00000000</TraceBufferSize>
        <TraceShowTime>0</TraceShowTime>
        <TraceShowTimeFreq>1000000</TraceShowTimeFreq>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>72000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>36</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <Breakpoints>
        <Count>0</Count>
    </Breakpoints>
    <PowerLog>
        <Title_0>I0</Title_0>
        <Symbol_0>0 4 0</Symbol_0>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <LiveEnabled>0</LiveEnabled>
        <LiveFile>PowerLogLive.log</LiveFile>
    </PowerLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <EventLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 4 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 4 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 4 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 4 1</Symbol_3>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <PowerProbe>
        <Frequency>10000</Frequency>
        <Probe0>I0</Probe0>
        <ProbeSetup0>2 1 1 2 0 0</ProbeSetup0>
    </PowerProbe>
    <Disassemble_mode>
        <mode>0</mode>
    </Disassemble_mode>
    <Jet>
        <JetConnSerialNo>Fire CMSIS-DAP:FS-00000001</JetConnSerialNo>
        <JetConnFoundProbes />
        <PrevWtdReset>System</PrevWtdReset>
        <OnlineReset>Software</OnlineReset>
        <DisableInterrupts>0</DisableInterrupts>
        <LeaveRunning>0</LeaveRunning>
        <MultiCoreRunAll>0</MultiCoreRunAll>
    </Jet>
    <PlDriver>
        <FirstRun>0</FirstRun>
        <MemConfigValue>D:\software\IAR\arm\CONFIG\debugger\NXP\MKV58F1M0xxx24.ddf</MemConfigValue>
    </PlDriver>
    <SWOManager>
        <SamplingDivider>8192</SamplingDivider>
        <OverrideClock>0</OverrideClock>
        <CpuClock>66</CpuClock>
        <SwoClock>2</SwoClock>
        <DataLogMode>0</DataLogMode>
        <ItmPortsEnabled>63</ItmPortsEnabled>
        <ItmTermIOPorts>1</ItmTermIOPorts>
        <ItmLogPorts>0</ItmLogPorts>
        <ItmLogFile>$PROJ_DIR$\ITM.log</ItmLogFile>
        <PowerForcePC>1</PowerForcePC>
        <PowerConnectPC>1</PowerConnectPC>
    </SWOManager>
    <ArmDriver>
        <EnableCache>1</EnableCache>
    </ArmDriver>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <ETMTraceWindow>
        <PortWidth>4</PortWidth>
        <PortMode>0</PortMode>
        <CaptureDataValues>0</CaptureDataValues>
        <CaptureDataAddresses>0</CaptureDataAddresses>
        <CaptureDataRange>0</CaptureDataRange>
        <DataFirst>0</DataFirst>
        <DataLast>4294967295</DataLast>
        <StopWhen>0</StopWhen>
        <StallCPU>0</StallCPU>
        <NoPCCapture>0</NoPCCapture>
    </ETMTraceWindow>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <ForcedPcSampling>0</ForcedPcSampling>
        <ForcedInterruptLogs>0</ForcedInterruptLogs>
        <ForcedItmLogs>0</ForcedItmLogs>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 0 "EMUL_DATA" "UART_Put_Buff" 0 0 0 0 4294967295</Bp0>
        <Bp1>_ 0 "EMUL_CODE" "0x10005152" 0 0 1 "" 0 "" 0</Bp1>
        <Count>2</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "D:\桌面文件\测试专用库\LQ_KV58F24第3版20180424\LQ_KV58F24第3版\LQ_KV58F24第3版20181120\LQuser\devices\startup\startup.c" ""</A0>
        <A1>_ "E:\Doing\信标车\LQ_KV58F24第3版20181120 - 副本\LQuser\devices\include\core_cm7.h" ""</A1>
        <A2>_ "E:\Doing\信标车\LQ_KV58F24第3版20181120 - 副本\LQuser\drivers\src\abase\fsl_sim_hal_MKV58F24.c" ""</A2>
        <A3>_ "E:\Doing\信标车\LQ_KV58F24第3版20181120 - 副本\LQuser\drivers\src\abase\fsl_smc_hal.c" ""</A3>
        <A4>_ "F:\SmartCar\软件\信标5.0正式版\LQuser\devices\include\core_cm7.h" ""</A4>
        <A5>_ "F:\SmartCar\软件\信标5.0正式版\LQuser\drivers\src\abase\fsl_mcg_hal_modes.c" ""</A5>
        <A6>_ "F:\SmartCar\软件\信标5.0正式版\LQuser\drivers\src\abase\fsl_smc_hal.c" ""</A6>
        <A7>_ "F:\SmartCar\软件\信标5.0正式版\LQuser\system\fsl_clock_MKV58F24.c" ""</A7>
        <A8>_ "F:\SmartCar\软件\信标5.0正式版\LQuser\system\fsl_clock_manager.c" ""</A8>
        <A9>_ "F:\download\信标3.0 (1)\LQuser\Control\SPI.c" ""</A9>
        <A10>_ "F:\download\信标3.0 (1)\LQuser\user\LQPIT.c" ""</A10>
        <A11>_ "F:\智能车\软件\信标5.0正式版\LQuser\user\LQPIT.c" ""</A11>
        <A12>_ "K:\kv58\KV58P144核心板资料\KV58参考例程\LQ_KV58F24第3版20181120\LQ_KV58F24第3版20181120\LQuser\devices\startup\startup_MKV58F24.s" ""</A12>
        <Count>13</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
</settings>
